{
  "name": "neptune.cn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "docsify serve -p 3001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sneptune-love/neptune.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sneptune-love/neptune/issues"
  },
  "homepage": "https://github.com/sneptune-love/neptune#readme",
  "devDependencies": {
    "@commitlint/cli": "^12.0.0",
    "@commitlint/config-conventional": "^12.1.4",
    "husky": "^4.2.5"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
